Automata/ViewPages/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Automata.ViewPages.PageSettings"
             xmlns:FontDataModel="clr-namespace:Automata.Helpers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Padding="5">
            <Label Text="Settings"/>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" VerticalOptions="End" Color="Gray" Grid.Row="1"/>
        <ScrollView Grid.Row="2">
            <VerticalStackLayout 
        x:Name="MainContentStackLayout" Spacing="25" Padding="10"
        VerticalOptions="Start" >
                <Frame BackgroundColor="Transparent" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="Connection Settings"/>
                        <BoxView HeightRequest="1" VerticalOptions="End" Color="Gray" Grid.Row="1" Margin="5"/>
                        <Entry x:Name="EntryHost" Placeholder="Host url or IP" IsPassword="True"/>
                        <Entry x:Name="EntryPort" Placeholder="Port"/>
                        <Entry x:Name="EntryUsername" Placeholder="Username"/>
                        <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True"/>
                        <Entry x:Name="EntryClientId" Placeholder="Client Id"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="CounterBtn" Text="Save" SemanticProperties.Hint="Counts the number of times you click" HorizontalOptions="Center" Clicked="BtnSave_Clicked" />
                <StackLayout x:Name="ControlsPresenter" />
            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>